{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Docker Image",
            "type": "shell",
            "promptOnClose": true,
            "command": "docker build -t deathcount-bot:latest .",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Bash on Docker Image",
            "type": "shell",
            "promptOnClose": true,
            "command": "docker run -it --rm -v /home/devolution/deathcount-bot/src/:/source/ deathcount-bot:latest",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
        },

    ]
}